{
  "name": "@multi-claude/cli",
  "version": "0.1.0",
  "description": "Multi-Claude — lane-based parallel build system",
  "type": "module",
  "bin": {
    "multi-claude": "./dist/bin/multi-claude.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "multi-claude": "tsx bin/multi-claude.ts"
  },
  "keywords": [
    "multi-claude",
    "build-system",
    "parallel"
  ],
  "author": "mcp-tool-shop",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.79",
    "better-sqlite3": "^11.7.0",
    "commander": "^13.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
